{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.29.60.101,1444;Database=LifeEase;User Id=sa;Password=P@55word;TrustServerCertificate=true;"
    }
}
